# open-dash

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  TODO.md  gradlew  local.defaults.properties  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: android.yml  secret-scan.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/opendash/: ExampleInstrumentedTest.kt
app/src/googleNav/java/com/example/opendash/dash/nav/provider/: GoogleNavigationProviderFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/northstar/: MainActivity.kt
app/src/main/java/com/example/northstar/dash/: DashConfig.kt  DashSession.kt  DashSocket.kt  DashWifiManager.kt
app/src/main/java/com/example/northstar/dash/map/: MapRenderer.kt
app/src/main/java/com/example/northstar/dash/nav/: PolylineCodec.kt  VoiceManager.kt
app/src/main/java/com/example/northstar/dash/video/: DashIdleRenderer.kt
app/src/main/java/com/example/northstar/data/: DashWallpaperStore.kt  FirebaseGate.kt  GarageModels.kt  MaintenanceNotifier.kt  NorthstarDb.kt  RideRecorder.kt  SharedLocation.kt  SyncRepository.kt
app/src/main/java/com/example/northstar/ui/components/: NorthstarComponents.kt  NorthstarMap.kt
app/src/main/java/com/example/northstar/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/northstar/ui/screens/: GarageScreen.kt  HomeScreen.kt  LoginScreen.kt  RidesScreen.kt  RouteScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/northstar/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/northstar/viewmodel/: AuthViewModel.kt  DashViewModel.kt  GarageViewModel.kt  RidesViewModel.kt  RouteViewModel.kt
app/src/main/java/com/example/opendash/: MainActivity.kt  OpenDashApplication.kt
app/src/main/java/com/example/opendash/dash/: DashAuth.kt  DashConfig.kt  DashKeepAliveService.kt  DashSession.kt  DashSocket.kt  DashWifiManager.kt
app/src/main/java/com/example/opendash/dash/map/: LocationTracker.kt  MapRenderer.kt  Mercator.kt  TileProvider.kt
app/src/main/java/com/example/opendash/dash/nav/: GeoPoint.kt  NavEngine.kt  PolylineCodec.kt  Route.kt  Router.kt  VoiceManager.kt
app/src/main/java/com/example/opendash/dash/nav/provider/: NavigationProvider.kt  NavigationProviderPolicy.kt  NavigationProviderPrefs.kt  NavigationProviderSelector.kt  OsrmRouteProvider.kt
app/src/main/java/com/example/opendash/dash/protocol/: DashCommands.kt  K1GPacket.kt
app/src/main/java/com/example/opendash/dash/video/: DashEncoder.kt  DashIdleRenderer.kt  NalProcessor.kt  RtpPacketizer.kt
app/src/main/java/com/example/opendash/data/: DashDisplayMode.kt  DashStreamSettings.kt  DashWallpaperStore.kt  ExperimentalNavigationSettings.kt  FirebaseGate.kt  GarageModels.kt  MaintenanceNotifier.kt  OpenDashDb.kt  RideRecorder.kt  SharedLocation.kt  SyncRepository.kt  VehicleStore.kt
app/src/main/java/com/example/opendash/media/: CallController.kt  CallInfoProvider.kt  MediaInfoProvider.kt  MediaModels.kt  PhoneCallReceiver.kt
app/src/main/java/com/example/opendash/navigation/provider/: DashManeuver.kt  DashManeuverType.kt  DashNavigationPacketAdapter.kt  DashRoute.kt  MapboxManeuverMapper.kt  MapboxNavigationProvider.kt  NavigationProgress.kt  NavigationProvider.kt
app/src/main/java/com/example/opendash/quicksettings/: DashConnectTileService.kt
app/src/main/java/com/example/opendash/ui/: OpenDashIcons.kt
app/src/main/java/com/example/opendash/ui/components/: BarChart.kt  CircularDash.kt  Joystick.kt  OpenDashComponents.kt  OpenDashMap.kt
app/src/main/java/com/example/opendash/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/opendash/ui/screens/: DashScreen.kt  DashViewport.kt  DashWallpaperSection.kt  ExpensesScreen.kt  GarageScreen.kt  HomeScreen.kt  LoginScreen.kt  MapboxNavigationDebugScreen.kt  RidesScreen.kt  RouteScreen.kt  SettingsScreen.kt  VehiclesScreen.kt
app/src/main/java/com/example/opendash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/opendash/util/: CrashReporter.kt  LocationParser.kt
app/src/main/java/com/example/opendash/viewmodel/: AppViewModel.kt  AuthViewModel.kt  DashViewModel.kt  GarageViewModel.kt  RidesViewModel.kt  RouteViewModel.kt
app/src/main/res/drawable/: ic_qs_connect_dash.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/mapboxTest/: AndroidManifest.xml
app/src/mapboxTest/res/drawable/: ic_launcher_mapbox_test.xml
app/src/oss/java/com/example/opendash/dash/nav/provider/: GoogleNavigationProviderFactory.kt
app/src/test/java/com/example/northstar/data/: DashWallpaperPathsTest.kt
app/src/test/java/com/example/opendash/: ExampleUnitTest.kt
app/src/test/java/com/example/opendash/dash/nav/provider/: NavigationProviderPolicyTest.kt
app/src/test/java/com/example/opendash/data/: DashWallpaperPathsTest.kt
app/src/test/java/com/example/opendash/security/: SecretAndFlavorBoundaryTest.kt
app/src/test/java/com/example/opendash/util/: LocationParserTest.kt
docs/: MAINTENANCE_SOURCES.md  PROTOCOL_FREEZE.md  SECRET_HANDLING.md  SECURITY_SCAN_REPORT.md  google-cloud-sync.md  mapbox-navigation-experiment.md
gradle/: libs.versions.toml
scripts/: secret_scan.py
